### ISSUE TITLE
ttnn.matmul assert valid_page_size when some dimensions are odd 

### ISSUE THREAD

**Issue by nemanjagrujic** [tenstorrent-metal/tt-metal#4580]
`ttnn.matmul ` assert valid_page_size when some dimensions are odd. Eg:

[3, 5, 29, 62] x [3, 5, 62, 31]

**To Reproduce**
Checkout `syrmia/ttnn-sweeps` branch (Soon to be merged in `main`). Run unit `tests/ttnn/python_api_testing/non_working_unit_tests/grayskull/test_mamtul.py`  using this command:

```
pytest tests/ttnn/python_api_testing/non_working_unit_tests/grayskull/test_matmul.py
```

**Expected behavior**
There are multiple test cases presented in the unit test and they all are expected to fail with:

```
RuntimeError: TT_FATAL @ tt_metal/impl/buffers/buffer.cpp:30: page_size % sizeof(uint32_t) == 0
```

For example, one error message is:

```
===================================================================================== FAILURES ======================================================================================
_ test_matmul[input_shape=[(3, 5, 29, 62), (3, 5, 62, 31)]-dtype=[<DataType.BFLOAT16: 0>, <DataType.BFLOAT16: 0>]-dlayout=[<Layout.ROW_MAJOR: 0>, <Layout.ROW_MAJOR: 0>]-in_mem_config=tt::tt_metal::MemoryConfig(memory_layout=TensorMemoryLayout::INTERLEAVED,buffer_type=BufferType::DRAM)-out_mem_config=tt::tt_metal::MemoryConfig(memory_layout=TensorMemoryLayout::INTERLEAVED,buffer_type=BufferType::DRAM)-data_seed=4171614-dispatch_mode=1] _

input_shape = [(3, 5, 29, 62), (3, 5, 62, 31)], dtype = [<DataType.BFLOAT16: 0>, <DataType.BFLOAT16: 0>], dlayout = [<Layout.ROW_MAJOR: 0>, <Layout.ROW_MAJOR: 0>]
in_mem_config = tt::tt_metal::MemoryConfig(memory_layout=TensorMemoryLayout::INTERLEAVED,buffer_type=BufferType::DRAM)
out_mem_config = tt::tt_metal::MemoryConfig(memory_layout=TensorMemoryLayout::INTERLEAVED,buffer_type=BufferType::DRAM), data_seed = 4171614, dispatch_mode = '1'
device = <tt_lib.device.Device object at 0x7f67a6f550f0>

    @pytest.mark.parametrize(
        "input_shape, dtype, dlayout, in_mem_config, out_mem_config, data_seed, dispatch_mode",
        (test_sweep_args),
    )
    def test_matmul(
        input_shape, dtype, dlayout, in_mem_config, out_mem_config, data_seed, dispatch_mode, device
    ):
>       run_matmul_tests(
            input_shape, dtype, dlayout, in_mem_config, out_mem_config, data_seed, dispatch_mode, device
        )

tests/ttnn/non_working_unit_tests/grayskull/test_matmul.py:100: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests/ttnn/non_working_unit_tests/grayskull/test_matmul.py:47: in run_matmul_tests
    raise e
tests/ttnn/non_working_unit_tests/grayskull/test_matmul.py:31: in run_matmul_tests
    tt_result = ttnn_ops.matmul(
tests/ttnn/sweep_tests/ttnn_ops.py:235: in matmul
    t1 = setup_ttnn_tensor(y, device, layout[1], input_mem_config[1], dtype[1])
tests/ttnn/sweep_tests/ttnn_ops.py:23: in setup_ttnn_tensor
    input_tensor = ttnn.to_device(input_tensor, device, memory_config=ttnn.DRAM_MEMORY_CONFIG)
ttnn/decorators.py:100: in call_wrapper
    return decorated_function(*function_args, **function_kwargs)
ttnn/tensor.py:157: in to_device
    return ttl.tensor.decorate_external_operation(impl, function_name="ttnn.to_device")(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

tensor = Tensor([ [[[-6.375, -8.75, -54, 31.375, 84.5, 52, 63.25, -86, -45.5, -14.75, -67.5, 27, 55.75, -17.75, -33, -51.5, -18..., -80.5, -93, 96, 77, -5.3125, 47, 2.79688, -70, 77, 80, -25.5, 27.25, -84, 33, 17.75],
...],

...]], dtype=bfloat16 )

device = <tt_lib.device.Device object at 0x7f67a6f550f0>

    def impl(tensor, device, *, memory_config):
        ttl_tensor = tensor.value
>       return Tensor(ttl_tensor.to(device, memory_config))
E       RuntimeError: TT_FATAL @ tt_metal/impl/buffers/buffer.cpp:30: page_size % sizeof(uint32_t) == 0
E       info:
E       Page size must be divisible by sizeof(uint32_t) because buffers hold uint32_t values
E       backtrace:
E        --- tt::tt_metal::Buffer::Buffer(tt::tt_metal::Device*, unsigned long, unsigned long, tt::tt_metal::BufferType, tt::tt_metal::TensorMemoryLayout, std::optional<tt::tt_metal::ShardSpecBuffer>)
E        --- tt::tt_metal::tensor_impl::detail::allocate_interleaved_buffer_on_device(unsigned int, tt::tt_metal::Device*, tt::tt_metal::Shape const&, tt::tt_metal::DataType, tt::tt_metal::Layout, tt::tt_metal::MemoryConfig const&)
E        --- tt::tt_metal::tensor_impl::allocate_buffer_on_device(unsigned int, tt::tt_metal::Device*, tt::tt_metal::Shape const&, tt::tt_metal::DataType, tt::tt_metal::Layout, tt::tt_metal::MemoryConfig const&, std::optional<tt::tt_metal::ShardSpecBuffer>)
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x5824c8) [0x7f67a7b484c8]
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(_ZNSt8__detail9__variant17__gen_vtable_implILb1ENS0_12_Multi_arrayIPFSt10shared_ptrIN2tt8tt_metal6BufferEEOZNS5_11tensor_impl16to_device_bufferI8bfloat16EES7_RKSt7variantIJNS5_12OwnedStorageENS5_13DeviceStorageENS5_15BorrowedStorageEEEPNS5_6DeviceERKNS5_5ShapeENS5_8DataTypeENS5_6LayoutERKNS5_12MemoryConfigESt8optionalINS5_9ShardSpecEEEUlOT_E_SH_EJEEESt5tupleIJSH_EESt16integer_sequenceImJLm2EEEE14__visit_invokeESY_SH_+0xe4) [0x7f67a7b4c024]
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x57ad1d) [0x7f67a7b40d1d]
E        --- std::_Function_handler<tt::tt_metal::Tensor (tt::tt_metal::Tensor const&, tt::tt_metal::Device*, tt::tt_metal::MemoryConfig const&), tt::tt_metal::Tensor (*)(tt::tt_metal::Tensor const&, tt::tt_metal::Device*, tt::tt_metal::MemoryConfig const&)>::_M_invoke(std::_Any_data const&, tt::tt_metal::Tensor const&, tt::tt_metal::Device*&&, tt::tt_metal::MemoryConfig const&)
E        --- tt::tt_metal::tensor_impl::to_device_wrapper(tt::tt_metal::Tensor const&, tt::tt_metal::Device*, tt::tt_metal::MemoryConfig const&)
E        --- tt::tt_metal::Tensor::to(tt::tt_metal::Device*, tt::tt_metal::MemoryConfig const&) const
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x1ff94b) [0x7f67a77c594b]
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x15dbb6) [0x7f67a7723bb6]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyCFunction_Call+0x59) [0x5d5499]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyObject_MakeTpCall+0x296) [0x5d6066]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x4e22b3]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x216510) [0x7f67a77dc510]
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x20a9c3) [0x7f67a77d09c3]
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x20b235) [0x7f67a77d1235]
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x20ef8d) [0x7f67a77d4f8d]
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x15dbb6) [0x7f67a7723bb6]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyCFunction_Call+0x59) [0x5d5499]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyObject_MakeTpCall+0x296) [0x5d6066]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1876) [0x5483b6]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x725) [0x547265]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1876) [0x5483b6]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x725) [0x547265]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x4e1a5e]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x57a4af]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyObject_MakeTpCall+0x296) [0x5d6066]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x907) [0x547447]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x4e1a5e]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x57a4af]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x25e) [0x5d4e0e]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x725) [0x547265]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x4e1bd0]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1876) [0x5483b6]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x725) [0x547265]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1876) [0x5483b6]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x4e1a5e]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
```

**Comment by TT-BrianLiu** [comment]
Seems like issues due to padding? What shapes get passed to the actual matmul?

**Comment by nemanjagrujic** [comment]
@TT-BrianLiu its [3, 5, 29, 62] x [3, 5, 62, 31]

**Comment by TT-BrianLiu** [comment]
So it's being run with autoformatting?

**Comment by nemanjagrujic** [comment]
@TT-BrianLiu I debugged test and it turned out that `ttnn.from_torch` was raising that RuntimeError when trying to copy tensor of shape (3, 5, 62, 31) and not `matmul`.

**Comment by nemanjagrujic** [comment]
@TT-BrianLiu I debugged test and it turned out that `ttnn.from_torch` was raising that RuntimeError when trying to copy tensor of shape (3, 5, 62, 31) and not `matmul`.
