### ISSUE TITLE
Runtime Error in CreateDevice() with Fast Dispatch on WH_B0

### ISSUE THREAD

**Issue by dongjin-na** [tenstorrent-metal/tt-metal#4847]
**Describe the bug**
When I build and run the program using the latest commit from the main branch on WH_B0, and with the fast dispatch mode, I encounter a runtime error in the CreateDevice function.
This runtime error appears to be related to PR #4615.

**To Reproduce**
1. build tt-metal using the latest main branch.
2. cd build/test/tt_eager/ops
3. ./test_bmm_op (fail)
4. TT_METAL_SLOW_DISPATCH_MODE=1 ./test_bmm_op (pass)

**Expected behavior**
All test programs should run without runtime errors.

**Screenshots**
### Pass case
```
(python_env) ubuntu@tt-metal-dev-moreh-wh-9:~/tt-metal/build/test/tt_eager/ops$ TT_METAL_SLOW_DISPATCH_MODE=1 ./test_bmm_op
                  Metal | INFO     | Initializing device 0
                 Device | INFO     | Opening user mode device driver
CHECKING: [0, 0, 0, 0]
CHECKING: [1, 0, 0, 0]
2024-01-22 04:55:07.273 | INFO     | SiliconDriver   - Detected 1 PCI device : {0}
2024-01-22 04:55:07.298 | WARNING  | SiliconDriver   - init_detect_tt_device_numanodes(): Could not determine NumaNodeSet for TT device (physical_device_id: 0 pci_bus_id: 0000:00:08.0)
2024-01-22 04:55:07.298 | WARNING  | SiliconDriver   - Could not find NumaNodeSet for TT Device (physical_device_id: 0 pci_bus_id: 0000:00:08.0)
2024-01-22 04:55:07.298 | WARNING  | SiliconDriver   - NumHostMemChannels: 1 used for device_id: 0x401e less than target: 2. Workload will fail if it exceeds NumHostMemChannels. Increase Number of Hugepages.
2024-01-22 04:55:07.298 | INFO     | SiliconDriver   - Using 1 Hugepages/NumHostMemChannels for TTDevice (logical_device_id: 0 pci_interface_id: 0 device_id: 0x401e revision: 1)
2024-01-22 04:55:07.300 | WARNING  | SiliconDriver   - bind_area_memory_nodeset(): Unable to determine TT Device to NumaNode mapping for physical_device_id: 0. Skipping membind.
---- ttSiliconDevice::init_hugepage: bind_area_to_memory_nodeset() failed (physical_device_id: 0 ch: 0). Hugepage allocation is not on NumaNode matching TT Device. Side-Effect is decreased Device->Host perf (Issue #893).
2024-01-22 04:55:07.404 | INFO     | SiliconDriver   - Disable PCIE DMA
2024-01-22 04:55:07.404 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.3.0 (Device 0)
2024-01-22 04:55:07.405 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.3.0 (Device 1)
                  Metal | INFO     | AI CLK for device 0 is:   1000 MHz
                  Metal | INFO     | Closing device 0
                   Test | INFO     | Test Passed
                 Device | INFO     | Closing user mode device drivers
```
### Fail case
```
(python_env) ubuntu@tt-metal-dev-moreh-wh-9:~/tt-metal/build/test/tt_eager/ops$ ./test_bmm_op
                  Metal | INFO     | Initializing device 0
                 Device | INFO     | Opening user mode device driver
CHECKING: [0, 0, 0, 0]
CHECKING: [1, 0, 0, 0]
2024-01-22 04:54:15.008 | INFO     | SiliconDriver   - Detected 1 PCI device : {0}
2024-01-22 04:54:15.033 | WARNING  | SiliconDriver   - init_detect_tt_device_numanodes(): Could not determine NumaNodeSet for TT device (physical_device_id: 0 pci_bus_id: 0000:00:08.0)
2024-01-22 04:54:15.034 | WARNING  | SiliconDriver   - Could not find NumaNodeSet for TT Device (physical_device_id: 0 pci_bus_id: 0000:00:08.0)
2024-01-22 04:54:15.034 | WARNING  | SiliconDriver   - NumHostMemChannels: 1 used for device_id: 0x401e less than target: 2. Workload will fail if it exceeds NumHostMemChannels. Increase Number of Hugepages.
2024-01-22 04:54:15.034 | INFO     | SiliconDriver   - Using 1 Hugepages/NumHostMemChannels for TTDevice (logical_device_id: 0 pci_interface_id: 0 device_id: 0x401e revision: 1)
2024-01-22 04:54:15.036 | WARNING  | SiliconDriver   - bind_area_memory_nodeset(): Unable to determine TT Device to NumaNode mapping for physical_device_id: 0. Skipping membind.
---- ttSiliconDevice::init_hugepage: bind_area_to_memory_nodeset() failed (physical_device_id: 0 ch: 0). Hugepage allocation is not on NumaNode matching TT Device. Side-Effect is decreased Device->Host perf (Issue #893).
2024-01-22 04:54:15.139 | INFO     | SiliconDriver   - Disable PCIE DMA
2024-01-22 04:54:15.139 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.3.0 (Device 0)
2024-01-22 04:54:15.139 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.3.0 (Device 1)
                  Metal | INFO     | AI CLK for device 0 is:   1000 MHz
2024-01-22 04:54:15.579 | FATAL    | Always          - Querying size for a host channel that does not exist.
                   Test | ERROR    | Querying size for a host channel that does not exist.
backtrace:
 --- /home/ubuntu/tt-metal/build/lib/libtt_metal.so(+0x149340) [0x7fdee77be340]
 --- tt_SiliconDevice::get_host_channel_size(unsigned int, unsigned int)
 --- tt::Cluster::get_host_channel_size(int, unsigned int) const
 --- /home/ubuntu/tt-metal/build/lib/libtt_metal.so(+0x242992) [0x7fdee78b7992]
 --- tt::tt_metal::Device::initialize_command_queue()
 --- tt::tt_metal::Device::initialize(std::vector<unsigned int, std::allocator<unsigned int> > const&)
 --- tt::tt_metal::Device::Device(int, unsigned char, std::vector<unsigned int, std::allocator<unsigned int> > const&)
 --- tt::tt_metal::CreateDevice(int, unsigned char, std::vector<unsigned int, std::allocator<unsigned int> > const&)
 --- ./test_bmm_op(+0x2ad27) [0x55d5626c4d27]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fdee70ce083]
 --- ./test_bmm_op(+0x2e5fe) [0x55d5626c85fe]

                   Test | ERROR    | System error message: Permission denied
                 Always | FATAL    | Test Failed
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_THROW @ tests/tt_eager/ops/test_bmm_op.cpp:74: tt::exception
info:
Test Failed
backtrace:
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fdee70ce083]
 --- ./test_bmm_op(+0x2e5fe) [0x55d5626c85fe]

Aborted (core dumped)
```

**Please complete the following environment information:**
- WH_B0 VM (172.27.44.100)
- Version of software (eg. commit) : 7b9aae963c314cdc66e8651d886bd7fd91597ec2

**Comment by abhullar-tt** [comment]
changes in PR #4615 expect 2 hugepages for WH machines but the warning below:
```
2024-01-22 04:54:15.034 | WARNING  | SiliconDriver   - NumHostMemChannels: 1 used for device_id: 0x401e less than target: 2. Workload will fail if it exceeds NumHostMemChannels. Increase Number of Hugepages.

```
indicates that there is only one. The error in `CreateDevice` is caused by this. I will push a change to make this requirement more explicit.

**Comment by dongjin-na** [comment]
Dear @tt-rkim,
Thank you for the quick check & update.
I did a clean build of tt-metal, and that test code works in fast dispatch mode.

I have questions before closing this issue.

About a month ago, there was an announcement about an update to Hugepages settings.
(https://github.com/tenstorrent-metal/tt-metal/discussions/4451)

So, I followed step 3 in README (https://github.com/tenstorrent-metal/tt-metal?tab=readme-ov-file#step-3-installing-system-level-dependencies-after-accelerator-level-dependencies), and the run-time worked well afterward.
And I recently encountered this issue.

Is there any difference between the way you re-installed hugepages and the way I did it?
If it is different, is it possible to get a guide on how to set it up? 
We are trying to re-install hugepages on other WH_B0 VMs we have.

**Comment by tt-rkim** [comment]
@dongjin-na 
I see what happened. Unfortunately there is some additional setup that you have to do.

There is an `/etc/rc.local` service that you have to install. The specification for that slightly changed.

I have now updated Step 3 in README: https://github.com/tenstorrent-metal/tt-metal/pull/4884
which now includes a link to an additional page for cloud VMs which have extra steps for setup.

to now reflect this change. If you are on TT cloud VMs, which Moreh is on, you will have to make this change next time you update hugepages.

I apologize for the confusion.

Please close this issue if you have no further questions

**Comment by dongjin-na** [comment]
Thanks for the information. 
The issue was solved by setting rc.local on the WH cloud machine as you guided.
I will close this issue.
