### ISSUE TITLE
ttl.tensor.concat operation fails in several cases

### ISSUE THREAD

**Issue by nemanjagrujic** [tenstorrent-metal/tt-metal#4871]
ttl.tensor.concat operation fails in several cases (on both GS and WH cards):

1. When first tensor is BFLOAT16 and second BFLOAT8_B operation gives low PCC
2. When first tensor is BFLOAT8_B and second BFLOAT16 operation errors out with ```Device returned incorrect data for Bfp8 formats: The Shift Count for a non-zero exponent is greater than the exponent value.```
3. With ROW_MAJOR layout when concatenating along dim 2 or 3 operation asserts ```input_tensor.shape()[dim] % TILE_WIDTH == 0```

**To Reproduce**
Checkout `ngrujic/bw_sweeps` branch (Soon to be merged in `main`). Run unit `tests/tt_eager/python_api_testing/non_working_unit_tests/wormhole/test_concat.py`  using this command:

```
pytest tests/tt_eager/python_api_testing/non_working_unit_tests/wormhole/test_concat.py
```

**Expected behavior**
There are multiple test cases presented in the unit test and some of them are expected to fail with various error.

Situation 1 asserts low PCC.

Situation 2 gives:

```
"TT_ASSERT @ ./tt_metal/common/bfloat8.hpp:290: !(_mm256_movemask_ps(_mm256_castsi256_ps(_mm256_cmpgt_epi32(exp_vector, _mm256_setzero_si256()))) & _mm256_movemask_ps(_mm256_castsi256_ps(_mm256_cmpgt_epi32(shift_cnt, exp_vector))) & !_mm256_movemask_ps(_mm256_castsi256_ps(select_mask)))
info:
Device returned incorrect data for Bfp8 formats: The Shift Count for a non-zero exponent is greater than the exponent value.
backtrace:
 --- tt::tt_metal::tensor_impl::to_layout_bfloat8_b(tt::tt_metal::Tensor const&, tt::tt_metal::Layout)
 --- std::_Function_handler<tt::tt_metal::Tensor (tt::tt_metal::Tensor const&, tt::tt_metal::Layout), tt::tt_metal::Tensor (*)(tt::tt_metal::Tensor const&, tt::tt_metal::Layout)>::_M_invoke(std::_Any_data const&, tt::tt_metal::Tensor const&, tt::tt_metal::Layout&&)
 --- tt::tt_metal::tensor_impl::to_layout_wrapper(tt::tt_metal::Tensor const&, tt::tt_metal::Layout)
 --- tt::tt_metal::Tensor::to(tt::tt_metal::Layout) const
 --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x2315d1) [0x7ff9356095d1]
 --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x175426) [0x7ff93554d426]
 --- python(PyCFunction_Call+0x59) [0x5d5499]
 --- python(_PyObject_MakeTpCall+0x296) [0x5d6066]
 --- python() [0x4e22b3]
 --- python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(_PyEval_EvalFrameDefault+0x725) [0x547265]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(PyObject_Call+0x62) [0x5d4c12]
 --- python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(PyObject_Call+0x62) [0x5d4c12]
 --- python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(PyObject_Call+0x62) [0x5d4c12]
 --- python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(PyObject_Call+0x62) [0x5d4c12]
 --- python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(_PyEval_EvalFrameDefault+0x725) [0x547265]
 --- python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
 --- python(_PyEval_EvalFrameDefault+0x725) [0x547265]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(PyEval_EvalCode+0x27) [0x684327]
 --- python() [0x673a41]
 --- python() [0x673abb]
 --- python() [0x673b61]
 --- python(PyRun_SimpleFileExFlags+0x197) [0x6747e7]
 --- python(Py_RunMain+0x212) [0x6b4072]
 --- python(Py_BytesMain+0x2d) [0x6b43fd]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7ff9793be083]
 --- python(_start+0x2e) [0x5da67e]
```

Situation 3 gives:

```
"TT_ASSERT @ tt_eager/tt_dnn/op_library/concat/concat_op.cpp:78: input_tensor.shape()[dim] % TILE_WIDTH == 0
backtrace:
 --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x262512) [0x7ff93563a512]
 --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x175426) [0x7ff93554d426]
 --- python(PyCFunction_Call+0x59) [0x5d5499]
 --- python(_PyObject_MakeTpCall+0x296) [0x5d6066]
 --- python(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(PyObject_Call+0x62) [0x5d4c12]
 --- python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(PyObject_Call+0x62) [0x5d4c12]
 --- python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(PyObject_Call+0x62) [0x5d4c12]
 --- python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(PyObject_Call+0x62) [0x5d4c12]
 --- python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(_PyEval_EvalFrameDefault+0x725) [0x547265]
 --- python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
 --- python(_PyEval_EvalFrameDefault+0x725) [0x547265]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(PyEval_EvalCode+0x27) [0x684327]
 --- python() [0x673a41]
 --- python() [0x673abb]
 --- python() [0x673b61]
 --- python(PyRun_SimpleFileExFlags+0x197) [0x6747e7]
 --- python(Py_RunMain+0x212) [0x6b4072]
 --- python(Py_BytesMain+0x2d) [0x6b43fd]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7ff9793be083]
 --- python(_start+0x2e) [0x5da67e]
```

**Getting Details**
You can get more combinations tested using test sweep: 

`tests/tt_eager/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/wormhole/pytorch_concat_test.yaml` 

with command:

```
python tests/tt_eager/python_api_testing/sweep_tests/run_pytorch_test.py -i tests/tt_eager/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/wormhole/pytorch_concat_test.yaml-o ./result-sweeps
```

Result will be saved in `./result-sweeps` folder

**Comment by tt-aho** [comment]
Case 3 is an expected assert and is part of the documentation as currently unsupported cases for concat.

Case 1 and 2 are also part of documentation as not currently supporting mixed dtypes for input, but we are missing asserts to check this which is why you're getting other errors. These asserts should be added until it's needed for us to support these cases.

For case 1 and 2 it is easy to add initial (non-performant) support for this, case 3 requires work to make it general.

**Comment by nemanjagrujic** [comment]
@tt-aho Can you point me to the documentation?

**Comment by tt-aho** [comment]
It's described here:
https://tenstorrent-metal.github.io/tt-metal/latest/ttnn/dependencies/tt_lib.html#tt_lib.tensor.concat

For case 3:
`Tensors of shape [W, Z, Y, X], where Y or X must be a multiple of 32 if they are the concat dim`

For case 1/2:
`Input tensors must be on device, in ROW MAJOR or TILE layout, and have matching data type.`

**Comment by nemanjagrujic** [comment]
@tt-aho Thanks, I'll close the ticket.
