### ISSUE TITLE
Program doesn't terminate with specific environment variables on WH_B0

### ISSUE THREAD

**Issue by dongjin-na** [tenstorrent-metal/tt-metal#5168]
(update) as I mentioned in this [comment](https://github.com/tenstorrent-metal/tt-metal/issues/5168#issuecomment-1940293930), this issue is related to the TT_METAL_DEVICE_PROFILER env variable.

**Describe the bug **
I'm experiencing an issue where the program does not terminate under certain conditions. Here's the scenario where the bug occurs:

1. Build the TT Metal with ENABLE_PROFILER=1.
2. Initially, run the program in fast dispatch mode.
3. Then, run it again with the environment variables TT_METAL_SLOW_DISPATCH_MODE=1 and TT_METAL_DEVICE_PROFILER=1 to enable the device profiler in slow dispatch mode. 
4. Under these conditions, the program does not terminate as expected.

This behavior is consistently reproducible and causes the program to hang indefinitely, requiring manual termination and manual device reset.

**Expected behavior**
Program should be terminated in the above environment.

**Screenshots**
```
# program is terminated.
ubuntu@tt-metal-dev-moreh-wh-9:~/tt-metal/build/test/tt_eager/ops$ TT_METAL_SLOW_DISPATCH_MODE=1 ./test_bmm_op
                  Metal | INFO     | Initializing device 0
                 Device | INFO     | Opening user mode device driver
CHECKING: [0, 0, 0, 0]
CHECKING: [1, 0, 0, 0]
2024-02-07 14:40:37.931 | INFO     | SiliconDriver   - Detected 1 PCI device : {0}
2024-02-07 14:40:37.956 | WARNING  | SiliconDriver   - init_detect_tt_device_numanodes(): Could not determine NumaNodeSet for TT device (physical_device_id: 0 pci_bus_id: 0000:00:08.0)
2024-02-07 14:40:37.956 | WARNING  | SiliconDriver   - Could not find NumaNodeSet for TT Device (physical_device_id: 0 pci_bus_id: 0000:00:08.0)
2024-02-07 14:40:37.958 | WARNING  | SiliconDriver   - bind_area_memory_nodeset(): Unable to determine TT Device to NumaNode mapping for physical_device_id: 0. Skipping membind.
---- ttSiliconDevice::init_hugepage: bind_area_to_memory_nodeset() failed (physical_device_id: 0 ch: 0). Hugepage allocation is not on NumaNode matching TT Device. Side-Effect is decreased Device->Host perf (Issue #893).
2024-02-07 14:40:37.961 | WARNING  | SiliconDriver   - bind_area_memory_nodeset(): Unable to determine TT Device to NumaNode mapping for physical_device_id: 0. Skipping membind.
---- ttSiliconDevice::init_hugepage: bind_area_to_memory_nodeset() failed (physical_device_id: 0 ch: 1). Hugepage allocation is not on NumaNode matching TT Device. Side-Effect is decreased Device->Host perf (Issue #893).
2024-02-07 14:40:38.061 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.3.0 (Device 0)
2024-02-07 14:40:38.061 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.3.0 (Device 1)
                  Metal | INFO     | AI CLK for device 0 is:   1000 MHz
                  Metal | INFO     | Closing device 0
                   Test | INFO     | Test Passed
                 Device | INFO     | Closing user mode device drivers

# program is not terminated.
ubuntu@tt-metal-dev-moreh-wh-9:~/tt-metal/build/test/tt_eager/ops$ TT_METAL_SLOW_DISPATCH_MODE=1  TT_METAL_DEVICE_PROFILER=1 ./test_bmm_op
                 Always | INFO     | Device profiling detected, logs folder location changed to generated/profiler/.logs//ops_device
                  Metal | INFO     | Initializing device 0
                 Device | INFO     | Opening user mode device driver
CHECKING: [0, 0, 0, 0]
CHECKING: [1, 0, 0, 0]
2024-02-07 14:40:44.253 | INFO     | SiliconDriver   - Detected 1 PCI device : {0}
2024-02-07 14:40:44.277 | WARNING  | SiliconDriver   - init_detect_tt_device_numanodes(): Could not determine NumaNodeSet for TT device (physical_device_id: 0 pci_bus_id: 0000:00:08.0)
2024-02-07 14:40:44.277 | WARNING  | SiliconDriver   - Could not find NumaNodeSet for TT Device (physical_device_id: 0 pci_bus_id: 0000:00:08.0)
2024-02-07 14:40:44.278 | WARNING  | SiliconDriver   - bind_area_memory_nodeset(): Unable to determine TT Device to NumaNode mapping for physical_device_id: 0. Skipping membind.
---- ttSiliconDevice::init_hugepage: bind_area_to_memory_nodeset() failed (physical_device_id: 0 ch: 0). Hugepage allocation is not on NumaNode matching TT Device. Side-Effect is decreased Device->Host perf (Issue #893).
2024-02-07 14:40:44.282 | WARNING  | SiliconDriver   - bind_area_memory_nodeset(): Unable to determine TT Device to NumaNode mapping for physical_device_id: 0. Skipping membind.
---- ttSiliconDevice::init_hugepage: bind_area_to_memory_nodeset() failed (physical_device_id: 0 ch: 1). Hugepage allocation is not on NumaNode matching TT Device. Side-Effect is decreased Device->Host perf (Issue #893).
2024-02-07 14:40:44.385 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.3.0 (Device 0)
2024-02-07 14:40:44.386 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.3.0 (Device 1)
                  Metal | INFO     | AI CLK for device 0 is:   1000 MHz
                  Metal | INFO     | Closing device 0
                   Test | INFO     | Test Passed
                 Device | INFO     | Closing user mode device drivers
^C
```

**Please complete the following environment information:**
WH_B0 VM (172.27.44.100)
Version of software (eg. commit) : main branch.
```
commit 5d391c6035dbbe59db024c9860bdf9fe9684af2f (HEAD -> main, origin/main, origin/HEAD)
Author: kkeerthana0573 <kola.keerthana@multicorewareinc.com>
Date:   Wed Jan 24 13:58:49 2024 +0000

    #4794: Implement DownBlock2D using ttnn for stable_diffusion model
```

**Comment by razorback3** [comment]
@jliangTT 
This issue is related to microbenchmarks.

**Comment by mo-tenstorrent** [comment]
WH-b0 N150 has been stable testing FD profiling. Messy L1 writes can cause this. Could you run this with the watcher to root cause the hang?

**Comment by dongjin-na** [comment]
> WH-b0 N150 has been stable testing FD profiling. Messy L1 writes can cause this. Could you run this with the watcher to root cause the hang?
Okay. I will check it and let you know.

**Comment by dongjin-na** [comment]
@mo-tenstorrent,
I enabled Watcher and reproduced the issue. However, there were no error logs from Watcher.
```
ubuntu@tt-metal-dev-moreh-wh-9:~/tt-metal/build/test/tt_eager/ops$ TT_METAL_SLOW_DISPATCH_MODE=1 TT_METAL_DEVICE_PROFILER=1 ./test_bmm_op
                 Always | INFO     | Device profiling detected, logs folder location changed to generated/profiler/.logs//ops_device
                  Metal | INFO     | Initializing device 0
                 Device | INFO     | Opening user mode device driver
CHECKING: [0, 0, 0, 0]
CHECKING: [1, 0, 0, 0]
2024-02-12 14:00:50.036 | INFO     | SiliconDriver   - Detected 1 PCI device : {0}
2024-02-12 14:00:50.063 | WARNING  | SiliconDriver   - init_detect_tt_device_numanodes(): Could not determine NumaNodeSet for TT device (physical_device_id: 0 pci_bus_id: 0000:00:08.0)
2024-02-12 14:00:50.063 | WARNING  | SiliconDriver   - Could not find NumaNodeSet for TT Device (physical_device_id: 0 pci_bus_id: 0000:00:08.0)
2024-02-12 14:00:50.065 | WARNING  | SiliconDriver   - bind_area_memory_nodeset(): Unable to determine TT Device to NumaNode mapping for physical_device_id: 0. Skipping membind.
---- ttSiliconDevice::init_hugepage: bind_area_to_memory_nodeset() failed (physical_device_id: 0 ch: 0). Hugepage allocation is not on NumaNode matching TT Device. Side-Effect is decreased Device->Host perf (Issue #893).
2024-02-12 14:00:50.069 | WARNING  | SiliconDriver   - bind_area_memory_nodeset(): Unable to determine TT Device to NumaNode mapping for physical_device_id: 0. Skipping membind.
---- ttSiliconDevice::init_hugepage: bind_area_to_memory_nodeset() failed (physical_device_id: 0 ch: 1). Hugepage allocation is not on NumaNode matching TT Device. Side-Effect is decreased Device->Host perf (Issue #893).
2024-02-12 14:00:50.171 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.3.0 (Device 0)
2024-02-12 14:00:50.172 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.3.0 (Device 1)
                  Metal | INFO     | AI CLK for device 0 is:   1000 MHz
              LLRuntime | INFO     | Watcher log file: /home/ubuntu/tt-metal/built/watcher.log
              LLRuntime | INFO     |               LLRuntime | INFO     | Watcher thread watching...
Watcher attached device 0
                  Metal | INFO     | Closing device 0
              LLRuntime | INFO     | Watcher detached device 0
                   Test | INFO     | Test Passed
                 Device | INFO     | Closing user mode device drivers
              LLRuntime | INFO     | Watcher thread stopped watching...
^C
```

When I try to run the program again after quitting it with Ctrl+C, I get the following log:
```
ubuntu@tt-metal-dev-moreh-wh-9:~/tt-metal/build/test/tt_eager/ops$ TT_METAL_SLOW_DISPATCH_MODE=1 TT_METAL_DEVICE_PROFILER=1 ./test_bmm_op
                 Always | INFO     | Device profiling detected, logs folder location changed to generated/profiler/.logs//ops_device
                  Metal | INFO     | Initializing device 0
                 Device | INFO     | Opening user mode device driver
CHECKING: [0, 0, 0, 0]
Waiting for ethernet ports to train on chip [0, 0, 0, 0].
[0; [0, 0, 0, 0]] Still waiting... {0: False, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: False, 10: True, 11: True, 12: True, 13: True, 14: True, 15: True}
```

To resolve this issue, I should reset the device using the command ` tt-smi -er -lr 0`.

I tried to reproduce it by building with `CONFIG=debug` to see the backtrace using GDB.
Here's the backtrace.
```
[Thread 0x7fff2effd700 (LWP 784654) exited]
                  Metal | INFO     | Closing device 0
              LLRuntime | INFO     | Watcher detached device 0
                   Test | INFO     | Test Passed
[Thread 0x7fffc9687700 (LWP 784608) exited]
[Thread 0x7fffc3fff700 (LWP 784610) exited]
[Thread 0x7fffc8e86700 (LWP 784609) exited]
[Thread 0x7fffcaffd700 (LWP 784606) exited]
[Thread 0x7fffd1e88700 (LWP 784602) exited]
[Thread 0x7fffcbfff700 (LWP 784604) exited]
[Thread 0x7fffd2689700 (LWP 784601) exited]
[Thread 0x7fffd1687700 (LWP 784603) exited]
[Thread 0x7fffcb7fe700 (LWP 784605) exited]
[Thread 0x7fffd2e8a700 (LWP 784600) exited]
[Thread 0x7fffd0e86700 (LWP 784599) exited]
[Thread 0x7fffc9e88700 (LWP 784598) exited]
[Thread 0x7fff2cff9700 (LWP 784597) exited]
[Thread 0x7fffca7fc700 (LWP 784607) exited]
                 Device | INFO     | Closing user mode device drivers
^C--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "test_bmm_op" received signal SIGINT, Interrupt.
0x00007ffff7bdae30 in memcpy_from_device(void*, void const*, unsigned long) () from /home/ubuntu/tt-metal/build/lib/libtt_metal.so
(gdb) thread apply all bt

Thread 30 (Thread 0x7fffc1ffb700 (LWP 784596)):
#0  0x00007ffff72f623f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffc1ffad90, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007ffff72fbec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fffc1ffad90, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007ffff732ea7f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x00007ffff7deaeb7 in tt::llrt::watcher::watcher_loop (sleep_usecs=120000000) at tt_metal/llrt/watcher.cpp:488
#4  0x00007ffff7df81a6 in std::__invoke_impl<void, void (*)(int), int> (__f=@0x555555aeac10: 0x7ffff7deae76 <tt::llrt::watcher::watcher_loop(int)>) at /usr/include/c++/9/bits/invoke.h:60
#5  0x00007ffff7df811a in std::__invoke<void (*)(int), int> (__fn=@0x555555aeac10: 0x7ffff7deae76 <tt::llrt::watcher::watcher_loop(int)>) at /usr/include/c++/9/bits/invoke.h:95
#6  0x00007ffff7df8079 in std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul> (this=0x555555aeac08) at /usr/include/c++/9/thread:244
#7  0x00007ffff7df8030 in std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator() (this=0x555555aeac08) at /usr/include/c++/9/thread:251
#8  0x00007ffff7df8010 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run (this=0x555555aeac00) at /usr/include/c++/9/thread:195
#9  0x00007ffff764ddf4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff7761609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007ffff7338353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7185740 (LWP 784262)):
#0  0x00007ffff7bdae30 in memcpy_from_device(void*, void const*, unsigned long) () from /home/ubuntu/tt-metal/build/lib/libtt_metal.so
#1  0x00007ffff7bdb037 in read_block(TTDevice*, unsigned int, unsigned int, unsigned char*, unsigned int) () from /home/ubuntu/tt-metal/build/lib/libtt_metal.so
#2  0x00007ffff7bea566 in tt_SiliconDevice::read_device_memory(void*, tt_cxy_pair, unsigned int, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /home/ubuntu/tt-metal/build/lib/libtt_metal.so
#3  0x00007ffff7bf7efe in tt_SiliconDevice::wait_for_non_mmio_flush() () from /home/ubuntu/tt-metal/build/lib/libtt_metal.so
#4  0x00007ffff7bfc01f in tt_SiliconDevice::remote_arc_msg(int, unsigned int, bool, unsigned int, unsigned int, int, unsigned int*, unsigned int*) () from /home/ubuntu/tt-metal/build/lib/libtt_metal.so
#5  0x00007ffff7c00205 in tt_SiliconDevice::set_remote_power_state(int const&, tt_DevicePowerState) () from /home/ubuntu/tt-metal/build/lib/libtt_metal.so
#6  0x00007ffff7c00563 in tt_SiliconDevice::set_power_state(tt_DevicePowerState) () from /home/ubuntu/tt-metal/build/lib/libtt_metal.so
#7  0x00007ffff7c01cce in tt_SiliconDevice::close_device() () from /home/ubuntu/tt-metal/build/lib/libtt_metal.so
#8  0x00007ffff7dc32bc in tt::Cluster::~Cluster (this=0x7ffff7fc7e60 <tt::Cluster::instance()::inst>, __in_chrg=<optimized out>) at tt_metal/llrt/tt_cluster.cpp:325
#9  0x00007ffff725f8a7 in __run_exit_handlers (status=0, listp=0x7ffff7405718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#10 0x00007ffff725fa60 in __GI_exit (status=<optimized out>) at exit.c:139
#11 0x00007ffff723d08a in __libc_start_main (main=0x55555560adfb <main(int, char**)>, argc=1, argv=0x7fffffffe2a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe298) at ../csu/libc-start.c:342
#12 0x0000555555608dee in _start ()
```
```

**Comment by mo-tenstorrent** [comment]
Hmm I see so `/home/ubuntu/tt-metal/built/watcher.log` wasn't created or was empty? 

It looks like ethernet cores are locking up. Back trace is not super helpful it looks like unfortunately. Are you on the latest on main? Ethernet FW is getting frequent updates. 

@aliuTT After hang ethernet cores look unresponsive. Could this be the L1 memory location clash? Here profiler is writing to print buffer.

**Comment by aliuTT** [comment]
I don't think Watcher is doing any checking on ethernet cores at the moment. You could have a write that is hitting some invalid L1, so that is causing this hang:
```
Waiting for ethernet ports to train on chip [0, 0, 0, 0].
[0; [0, 0, 0, 0]] Still waiting... {0: False, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: False, 10: True, 11: True, 12: True, 13: True, 14: True, 15: True}
```

**Comment by dongjin-na** [comment]
> Hmm I see so /home/ubuntu/tt-metal/built/watcher.log wasn't created or was empty?

Empty watcher.log is created.

> Are you on the latest on main? Ethernet FW is getting frequent updates.

Yes. I tested on the latest main.


This issue seems to be related to using the device profiler.
The issue is reproduced by running the program with device profiler mode turned on or off.
You can reproduce the problem with the program in build/test/tt_eager/ops.

```
0. cd build/test/tt_eager/ops
1. ./test_tilize_op
2. TT_METAL_DEVICE_PROFILER=1 ./test_tilize_op
3. Repeat steps 1 and 2
```

**Comment by sangwon-chae** [comment]
@chekangliang There are no issues with running the microbenchmark itself, but it may be affected by issue 5168, so please check this issue.

**Comment by sangwon-chae** [comment]
@acejkov Hi, is there any update? Thanks for your help.

**Comment by acejkov** [comment]
Hello @sangwon-chae, not sure how I can help here. Issue seems to be unrelated to the device op/kernels.

**Comment by ihamer-tt** [comment]
I cannot reproduce this on WH_B0 commit 45496371865 (Feb 29'24) with these steps:
```
make clean
make ENABLE_PROFILER=1 -j$(nproc) build tests
/home/software/syseng/wh/tt-smi -wr
./build/test/tt_eager/ops/test_bmm_op
TT_METAL_DEVICE_PROFILER=1 TT_METAL_SLOW_DISPATCH_MODE=1 ./build/test/tt_eager/ops/test_bmm_op
```
Also tested from within the ./build/test/tt_eager directory. No hang, and the test passes.

@dongjin-na, is this the correct sequence where it should hang?

**Comment by nadongguri** [comment]
> @dongjin-na, is this the correct sequence where it should hang?

The issue is reproduced by running the program with device profiler mode turned on or off.
You can reproduce the problem with the program in build/test/tt_eager/ops.

```
0. cd build/test/tt_eager/ops
1. ./test_tilize_op
2. TT_METAL_DEVICE_PROFILER=1 ./test_tilize_op
3. Repeat steps 1 and 2
```

I also couldn't reproduce this issue with the latest main. 
It looks like the patch was applied in the meantime.

**Comment by dongjin-na** [comment]
FYI, using TT_METAL_WATCHER env variable can reproduce this issue.
I got an issue https://github.com/tenstorrent-metal/tt-metal/issues/5868, and the following command doesn't terminate the program.
```
TT_METAL_WATCHER=30 pytest tests/tt_eager/python_api_testing/unit_testing/test_moreh_linear.py::test_moreh_linear_backward
```

**Comment by ihamer-tt** [comment]
I still cannot reproduce it. Can you post the commit # you are on? Also is it on N300? Which machine?

**Comment by nadongguri** [comment]
> I still cannot reproduce it. Can you post the commit # you are on? Also is it on N300? Which machine?

Yes, I'm using N300 cards on the WH cloud VM. 
After rebooting the VM, I also cannot reproduce it.

**Comment by ihamer-tt** [comment]
Closing as it we cannot reproduce it any longer.
