### ISSUE TITLE
tt_lib.tensor.complex operations throw RuntimeError for many input dimensions

### ISSUE THREAD

**Issue by nemanjagrujic** [tenstorrent-metal/tt-metal#5518]
**tt_lib.tensor.complex** operations (abs, conj, div, mul, recip, imag, real) throw RuntimeError for tensors for many input dimensions. Eg. [4, 6, 160, 128]

The operations for for relatively normal input dimension (as presented above). The problem is NOT happening only when input dimensions are very simple eg: [1, 1, 256, 256]

**To Reproduce**
Checkout ngrujic/complex_unit_tests branch (Soon to be merged in main). Run unit test `test_complex_logical_coord.py ` using this command:

```
pytest tests/tt_eager/python_api_testing/non_working_unit_tests/grayskull/test_complex_logical_coord.py
```

**Expected behavior**
There are few test cases presented in the unit test `tests/tt_eager/python_api_testing/non_working_unit_tests/grayskull/test_complex_logical_coord.py` and they all are expected to fail with error:

```
E       RuntimeError: TT_ASSERT @ tt_metal/common/metal_soc_descriptor.cpp:85: (logical_coord.x < this->worker_grid_size.x) and (logical_coord.y < this->worker_grid_size.y)
E       info:
E       Bounds-Error -- Logical_core={} is outside of logical_grid_size={}
E       (x=23,y=4)
E       (x=12,y=10)
E       backtrace:
E        --- metal_SocDescriptor::get_physical_core_from_logical_core(tt_xy_pair const&, CoreType const&) const
E        --- tt::tt_metal::ConstructProgramDeviceMap(tt::tt_metal::Device const*, tt::tt_metal::Program&)
E        --- tt::tt_metal::Program::compile(tt::tt_metal::Device*)
E        --- /home/ubuntu/tt-metal/build/lib/libtt_metal.so(+0x2b2100) [0x7f8f9f02d100]
E        --- tt::tt_metal::EnqueueProgramImpl(tt::tt_metal::CommandQueue&, std::variant<std::reference_wrapper<tt::tt_metal::Program>, std::shared_ptr<tt::tt_metal::Program> >, bool, std::optional<std::reference_wrapper<tt::tt_metal::Trace> >)
E        --- tt::tt_metal::CommandQueue::run_command_impl(tt::tt_metal::CommandInterface const&)
E        --- tt::tt_metal::CommandQueue::run_command(tt::tt_metal::CommandInterface const&)
E        --- tt::tt_metal::EnqueueProgram(tt::tt_metal::CommandQueue&, std::variant<std::reference_wrapper<tt::tt_metal::Program>, std::shared_ptr<tt::tt_metal::Program> >, bool, std::optional<std::reference_wrapper<tt::tt_metal::Trace> >)
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x56d6c1) [0x7f8f9f6d96c1]
E        --- tt::tt_metal::operation::detail::run_device_operation(tt::tt_metal::operation::DeviceOperation const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)
E        --- tt::tt_metal::operation::run(tt::tt_metal::operation::DeviceOperation const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)
E        --- tt::tt_metal::operation::run_with_autoformat(tt::tt_metal::operation::DeviceOperation const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<tt::tt_metal::FormatParams, std::allocator<tt::tt_metal::FormatParams> > const&, std::vector<tt::tt_metal::Layout, std::allocator<tt::tt_metal::Layout> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::FormatParams>, std::allocator<std::optional<tt::tt_metal::FormatParams> > > const&)
E        --- tt::tt_metal::impl_split_last_dim_two_chunks_tiled(tt::tt_metal::Tensor const&, tt::tt_metal::MemoryConfig const&)
E        --- tt::tt_metal::split_last_dim_two_chunks_tiled(tt::tt_metal::Tensor const&, tt::tt_metal::MemoryConfig const&)
E        --- tt::tt_metal::complex_abs(tt::tt_metal::Tensor const&, tt::tt_metal::MemoryConfig const&)
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x2037b0) [0x7f8f9f36f7b0]
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x18c746) [0x7f8f9f2f8746]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyCFunction_Call+0x59) [0x5d5499]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyObject_MakeTpCall+0x296) [0x5d6066]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1876) [0x5483b6]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x725) [0x547265]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x4e1a5e]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x57a4af]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyObject_MakeTpCall+0x296) [0x5d6066]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x907) [0x547447]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x4e1a5e]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x57a4af]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x25e) [0x5d4e0e]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x725) [0x547265]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x4e1bd0]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1876) [0x5483b6]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x725) [0x547265]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1876) [0x5483b6]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x4e1a5e]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x57a4af]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyObject_MakeTpCall+0x296) [0x5d6066]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
``` 

**Getting Additional info for the operation under test and its behavior**
To get additional information and results for different combinations of input shapes, types, layouts and memory configs for which this operation was tested you can also run locally sweep tests for those ops:

```
tests/tt_eager/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/grayskull/pytorch_complex_abs_test.yaml
tests/tt_eager/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/grayskull/pytorch_complex_conj_test.yaml
tests/tt_eager/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/grayskull/pytorch_complex_div_test.yaml
tests/tt_eager/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/grayskull/pytorch_complex_mul_test.yaml
tests/tt_eager/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/grayskull/pytorch_complex_real_test.yaml
tests/tt_eager/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/grayskull/pytorch_complex_imag_test.yaml
tests/tt_eager/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/grayskull/pytorch_complex_recip_test.yaml
```

or for Wormhole:

```
tests/tt_eager/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/wormhole/pytorch_complex_abs_test.yaml
tests/tt_eager/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/wormhole/pytorch_complex_conj_test.yaml
tests/tt_eager/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/wormhole/pytorch_complex_div_test.yaml
tests/tt_eager/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/wormhole/pytorch_complex_mul_test.yaml
tests/tt_eager/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/wormhole/pytorch_complex_real_test.yaml
tests/tt_eager/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/wormhole/pytorch_complex_imag_test.yaml
tests/tt_eager/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/wormhole/pytorch_complex_recip_test.yaml
```

To do this you should:

1. Follow the `Getting Started` page to setup the repo, environment variables and `python-env`
2. Activate `source build/python_env/bin/activate`
3. Run sweeps by using `python tests/tt_eager/python_api_testing/sweep_tests/run_pytorch_test.py -i tests/tt_eager/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/grayskull/pytorch_complex_abs_logical_coord_test.yaml -o ./result-sweeps`
4. After the run is completed all test sweeps results should be available inside specified output directory (in this case ./result-sweeps). There you will find `complex_abs_sweep.csv` which holds all executed sweeps, among which you can also find the ones that failed and were recreated by the unit test, which you can get by searching unique `data_seed` field.

**Comment by nemanjagrujic** [comment]
@boris-drazic Updated this. Checked and is still issue.

**Comment by umadevimcw** [comment]
@nemanjagrujic While testing we didn't observe any issue with respect to logical coord. 
Can you check it and close this issue?

**Comment by nemanjagrujic** [comment]
@umadevimcw Tested now with latest main (clean and build). On both GS and WH and I see errors. Not sure what might be the difference with my and yours setup. Here is screenshoot:

<img width="1283" alt="Screenshot 2024-04-08 at 13 07 50" src="https://github.com/tenstorrent-metal/tt-metal/assets/109360083/7c21395e-32b2-48ad-b23d-c09601c7713a">

**Comment by nemanjagrujic** [comment]
@umadevimcw I tested same unit on branch `umadevimcw/complex_typ1_updates` and there it passes.

**Comment by umadevimcw** [comment]
Okay. Thanks. Will merge the PR #7199 once it's approved

**Comment by umadevimcw** [comment]
PR merged to main hence closing this issue.
