### ISSUE TITLE
ttnn.glu operation has several issues

### ISSUE THREAD

**Issue by nemanjagrujic** [tenstorrent-metal/tt-metal#6537]
ttnn.glu operation has several issues:

1. Operation supports only last dim (-1) as parameter. There is assert but that information is missing in documentation. Assert which we get is: `TT_ASSERT @ tt_eager/tt_dnn/op_library/composite/composite_ops.cpp:1283: dim == -1 || dim == 3`.
2. It seems that last dimension of input tensor should be divisible by 64, but that is also not covered in documentation. When running code assert is given `TT_FATAL @ tt_eager/tt_dnn/op_library/split/split_tiled.cpp:40: (chunk_size % TILE_WIDTH == 0)`.
3. Even when above two condition are met in some situation operation breaks with `TT_ASSERT @ tt_metal/common/metal_soc_descriptor.cpp:85: (logical_coord.x < this->worker_grid_size.x) and (logical_coord.y < this->worker_grid_size.y)`.

**To Reproduce**
Checkout `ngrujic/ttnn_sweeps` branch (Soon to be merged in `main`). Run unit `tests/ttnn/python_api_testing/non_working_unit_tests/grayskull/test_activation_glu.py`  using this command:

```
pytest tests/ttnn/python_api_testing/non_working_unit_tests/grayskull/test_activation_glu.py
```

**Expected behavior**
There are multiple test cases presented in the unit test which reproduce above problems 2 and 3. For problem 2 you should get output such as:

```
RuntimeError: TT_FATAL @ tt_eager/tt_dnn/op_library/split/split_tiled.cpp:40: (chunk_size % TILE_WIDTH == 0)
E       info:
E       Chunk not divisible by tile
E       backtrace:
E        --- tt::tt_metal::SplitTiled::validate(std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&) const
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x64d179) [0x7f1717d5a179]
E        --- tt::tt_metal::operation::detail::run_device_operation(std::optional<std::reference_wrapper<tt::tt_metal::CommandQueue> >, tt::tt_metal::operation::DeviceOperation const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)
E        --- tt::tt_metal::operation::run(tt::tt_metal::operation::DeviceOperation const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)
E        --- tt::tt_metal::operation::run_with_autoformat(tt::tt_metal::operation::DeviceOperation const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<tt::tt_metal::FormatParams, std::allocator<tt::tt_metal::FormatParams> > const&, std::vector<tt::tt_metal::Layout, std::allocator<tt::tt_metal::Layout> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::FormatParams>, std::allocator<std::optional<tt::tt_metal::FormatParams> > > const&)
E        --- tt::tt_metal::impl_split_last_dim_two_chunks_tiled(tt::tt_metal::Tensor const&, tt::tt_metal::MemoryConfig const&)
E        --- tt::tt_metal::split_last_dim_two_chunks_tiled(tt::tt_metal::Tensor const&, tt::tt_metal::MemoryConfig const&)
E        --- tt::tt_metal::_glu(tt::tt_metal::Tensor const&, int, tt::tt_metal::MemoryConfig const&)
E        --- std::_Function_handler<tt::tt_metal::Tensor (tt::tt_metal::Tensor const&, int, tt::tt_metal::MemoryConfig const&), tt::tt_metal::Tensor (*)(tt::tt_metal::Tensor const&, int, tt::tt_metal::MemoryConfig const&)>::_M_invoke(std::_Any_data const&, tt::tt_metal::Tensor const&, int&&, tt::tt_metal::MemoryConfig const&)
E        --- tt::tt_metal::glu(tt::tt_metal::Tensor const&, int, tt::tt_metal::MemoryConfig const&)
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x298f84) [0x7f17179a5f84]
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x1e5486) [0x7f17178f2486]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyCFunction_Call+0x59) [0x5d5499]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyObject_MakeTpCall+0x296) [0x5d6066]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x57a4af]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyObject_MakeTpCall+0x296) [0x5d6066]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x725) [0x547265]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x4e1a5e]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x57a4af]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyObject_MakeTpCall+0x296) [0x5d6066]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x907) [0x547447]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x4e1a5e]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x57a4af]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x25e) [0x5d4e0e]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x725) [0x547265]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x4e1bd0]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1876) [0x5483b6]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x725) [0x547265]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1876) [0x5483b6]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x4e1a5e]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x57a4af]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyObject_MakeTpCall+0x296) [0x5d6066]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
```

For problem 3, output is:

```
RuntimeError: TT_ASSERT @ tt_metal/common/metal_soc_descriptor.cpp:85: (logical_coord.x < this->worker_grid_size.x) and (logical_coord.y < this->worker_grid_size.y)
E       info:
E       Bounds-Error -- Logical_core={} is outside of logical_grid_size={}
E       (x=23,y=0)
E       (x=12,y=10)
E       backtrace:
E        --- metal_SocDescriptor::get_physical_core_from_logical_core(tt_xy_pair const&, CoreType const&) const
E        --- tt::tt_metal::ConstructProgramDeviceMap(tt::tt_metal::Device const*, tt::tt_metal::Program&)
E        --- tt::tt_metal::Program::compile(tt::tt_metal::Device*)
E        --- /home/ubuntu/tt-metal/build/lib/libtt_metal.so(+0x2d2fff) [0x7f17175aefff]
E        --- tt::tt_metal::EnqueueProgramImpl(tt::tt_metal::CommandQueue&, std::variant<std::reference_wrapper<tt::tt_metal::Program>, std::shared_ptr<tt::tt_metal::Program> >, bool)
E        --- tt::tt_metal::CommandQueue::run_command_impl(tt::tt_metal::CommandInterface const&)
E        --- tt::tt_metal::CommandQueue::run_command(tt::tt_metal::CommandInterface const&)
E        --- tt::tt_metal::EnqueueProgram(tt::tt_metal::CommandQueue&, std::variant<std::reference_wrapper<tt::tt_metal::Program>, std::shared_ptr<tt::tt_metal::Program> >, bool)
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x63fde7) [0x7f1717d4cde7]
E        --- tt::tt_metal::operation::detail::run_device_operation(std::optional<std::reference_wrapper<tt::tt_metal::CommandQueue> >, tt::tt_metal::operation::DeviceOperation const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)
E        --- tt::tt_metal::operation::run(tt::tt_metal::operation::DeviceOperation const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)
E        --- tt::tt_metal::operation::run_with_autoformat(tt::tt_metal::operation::DeviceOperation const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<tt::tt_metal::FormatParams, std::allocator<tt::tt_metal::FormatParams> > const&, std::vector<tt::tt_metal::Layout, std::allocator<tt::tt_metal::Layout> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::FormatParams>, std::allocator<std::optional<tt::tt_metal::FormatParams> > > const&)
E        --- tt::tt_metal::impl_split_last_dim_two_chunks_tiled(tt::tt_metal::Tensor const&, tt::tt_metal::MemoryConfig const&)
E        --- tt::tt_metal::split_last_dim_two_chunks_tiled(tt::tt_metal::Tensor const&, tt::tt_metal::MemoryConfig const&)
E        --- tt::tt_metal::_glu(tt::tt_metal::Tensor const&, int, tt::tt_metal::MemoryConfig const&)
E        --- std::_Function_handler<tt::tt_metal::Tensor (tt::tt_metal::Tensor const&, int, tt::tt_metal::MemoryConfig const&), tt::tt_metal::Tensor (*)(tt::tt_metal::Tensor const&, int, tt::tt_metal::MemoryConfig const&)>::_M_invoke(std::_Any_data const&, tt::tt_metal::Tensor const&, int&&, tt::tt_metal::MemoryConfig const&)
E        --- tt::tt_metal::glu(tt::tt_metal::Tensor const&, int, tt::tt_metal::MemoryConfig const&)
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x298f84) [0x7f17179a5f84]
E        --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x1e5486) [0x7f17178f2486]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyCFunction_Call+0x59) [0x5d5499]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyObject_MakeTpCall+0x296) [0x5d6066]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x57a4af]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyObject_MakeTpCall+0x296) [0x5d6066]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x725) [0x547265]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x4e1a5e]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x57a4af]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyObject_MakeTpCall+0x296) [0x5d6066]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x907) [0x547447]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x4e1a5e]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x57a4af]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x25e) [0x5d4e0e]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x725) [0x547265]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x4e1bd0]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1876) [0x5483b6]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x725) [0x547265]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1876) [0x5483b6]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/build/python_env/bin/python() [0x4e1a5e]
```

**Getting Details**
You can get more combinations tested using test sweeps: 

`tests/ttnn/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/grayskull/ttnn_eltwise_glu_test.yaml` `tests/ttnn/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/wormhole/ttnn_eltwise_glu_test.yaml`

with command for example:

```
python tests/tt_eager/python_api_testing/sweep_tests/run_pytorch_test.py -i tests/ttnn/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/grayskull/ttnn_eltwise_glu_test.yaml -o ./result-sweeps
```

Result will be saved in `./result-sweeps` folder

**Comment by umadevimcw** [comment]
@nemanjagrujic For glu and other operations that is based on glu like reglu etc involves splitting the tensor in the given dimension. Since the supported dimension is last, Implementation uses split_last_dim function. 
After the split the splitted shape should satisfy the (split_w % TILE_WIDTH == 0) condition. So shape like 96, 160 are not working as it not satisfying the ((96 / 2)%32 == 0) 
- Instead of using split _last_dim function using unpad resolves the logical_coord issue.

**Comment by nemanjagrujic** [comment]
@boris-drazic Check.
